<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <style>
      .btn{
        padding: 5px;
        width: 60px;
        height: 60px;
        border-radius: 100px;
      }
      .btn:hover{
          background: #dc3545;
          transition: .3s;
          transform: scale(1.2);
          transform-transtion-time: ease-in-out;
          border: none;
      }
      .btn:active{
        transform-transtion-time: ease-in-out;

      }
      li{
        font-size: 12px;
        padding: 5px;
        list-style: none;
        display: inline-block;
      }
      li button{
        margin-bottom: 10px;
      }
      li span{
        position: relative;
        top: -100px;
        color: #fff;
        padding: 5px;
        padding-left: 10px;
        padding-right: 10px;
        background: #48373e;
        border-radius: 50px;
        opacity: .8;
      }
      li:hover{
        cursor: pointer;
      }
      li{
        display: none;
      }
      li:first-child{
        display: block;
      }
      ul{
        background: #fff;
        width: 0 auto;
        height: 70px;
        padding-top: 0px;
        padding-bottom: 10px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
      <br><br><br><br>
      <!-- Begins here-->
      <div class = "row">
        <div class = "col-md-6">
          <ul>
            <li align = "center"><button class = "btn btn-danger btn-lg "><i class = "fa fa-heart-broken"></i></button><br><span>Pessimo</span></li>
            <li align = "center"><button class = "btn btn-warning btn-lg "><i class = "fa fa-sad-tear"></i></button><br><span>Ruim</span></li>
            <li align = "center"><button class = "btn btn-info btn-lg "><i class = "fa fa-meh"></i></button><br><span>Regular</span></li>
            <li align = "center"><button class = "btn btn-primary btn-lg "><i class = "fa fa-thumbs-up"></i></button><br><span>Bom</span></li>
            <li align = "center"><button class = "btn btn-success btn-lg "><i class = "fa fa-heart"></i></button><br><span>Otimo</span></li>
          </ul>
        </div>
      </div>
  </body>
</html>
